# Owop.NET

./: LICENSE  OwopDotNet.csproj  README.md
src/: Player.cs
src/Client/: Base.cs  Chat.cs  ClientOptions.cs  ConnectResult.cs  Connection.cs  Events.cs  IOwopClient.cs  Interaction.cs  Network.cs  OwopClientCore.cs  OwopClientEvents.cs  OwopClientMessages.cs  OwopClientNetworking.cs
src/Client/Connection/: ConnectResult.cs  ConnectionOptions.cs  IWorldConnection.cs  WorldConnection.cs
src/Game/: Chat.cs  Player.cs  World.cs
src/Game/Chat/: Manager.cs
src/Network/: BanState.cs  CaptchaState.cs  Opcode.cs  OwopProtocol.cs  Protocol.cs  ServerInfo.cs  ServerMessage.cs  WhoisData.cs
src/Player/: ChatPlayer.cs  IPlayer.cs  Player.cs  PlayerCore.cs  PlayerData.cs  PlayerInteractions.cs  PlayerRank.cs  PlayerTool.cs
src/Player/Client/: ClientPlayer.cs  ClientPlayerCore.cs  ClientPlayerData.cs  ClientPlayerInteractions.cs  IClientPlayer.cs  PixelBucket.cs  PixelBucketData.cs
src/Protocol/: Opcode.cs  OwopProtocol.cs
src/Util/: Bucket.cs  BucketData.cs  IBucket.cs  OwopColors.cs  Position.cs
src/Util/Bucket/: Bucket.cs  BucketQueue.cs  IBucket.cs
src/Util/Colors/: ChatColors.cs  OwopColors.cs
src/Util/Position/: IPositioned.cs  Position.cs
src/World/: Base.cs  Chat.cs  Connection.cs  IWorld.cs  IWorldConnection.cs  Interaction.cs  World.cs  WorldChat.cs  WorldConnection.cs  WorldCore.cs  WorldData.cs  WorldInteractions.cs  WorldQueues.cs
src/World/Chunks/: Chunk.cs  IChunk.cs  IWorldChunks.cs  WorldChunks.cs
