<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Websocket.Client" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>OwopDotNet</PackageId>
    <Authors>acikek</Authors>
    <PackageTags>owop;bot;api</PackageTags>
    <Description>Unofficial .NET wrapper and extreme convenience library for OWOP (https://ourworldofpixels.com/)</Description>
    <RepositoryUrl>https://github.com/acikek/Owop.NET.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
